{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tailwind watch",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
        },
            "command": "npx @tailwindcss/cli -i ./www/assets/css/input.css -o ./www/assets/dist/css/output.css --watch"
        },
        {
            "label": "production-build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
            
                "env": {
                    "NODE_ENV": "production"
                },
            },
            "command": "npx @tailwindcss/cli -i ./www/assets/css/input.css -o ./www/assets/dist/css/output.css",
        },
        {
            "label": "workbox update pwa",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/www"
        },
            "command": "npx workbox-cli generateSW workbox-config.js"
        }
    ]
}